<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menupage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:text="Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#2d3436"
            android:layout_marginTop="60dp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Pilih Pesanan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnPilih"
            android:backgroundTint="#00b894"
            android:layout_marginTop="40dp"/>

        <Button
            android:text="Pendapatan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnPendapatan"
            android:backgroundTint="#00cec9"
            android:layout_marginTop="20dp"/>

        <Button
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnLogout"
            android:backgroundTint="#d63031"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>